<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage - Contact Me</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/custom.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>
    <body>
    	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <a class="navbar-brand" href="index.html">Hashim Hashimov</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav">
		      <li class="nav-item ">
		        <a class="nav-link" href="index.html">Home</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="myposts.html">Blog</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="skills.html">My Skills</a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a>
		      </li>
		    </ul>
		  </div>
		</nav>
        <div class="container">
            <h3 class="title">Contact Me</h3>
            <hr>
            <div id="contact-box">
                <div class="row">
                    <div class="col-md-6">
                        <h4>Contact Details</h4>
                        <p><b>Phone: </b> +994709776051</p>
                        <p><b>Email: </b> hashimov99@mail.ru <br>hasimhasimov27@gmail.com</p>
                        <p><b>Address: </b> Azerbaijan, Baku, Khatai District, Nobel Avenue <br>D.Safarov 7/57 AZ1026</p>
                    </div>
                    <div class="col-md-6">
                        <h4>Me on social media</h4>
                        <p><b>Facebook: </b> <a href="https://www.facebook.com/hasimovhasim/" target="_blank">https://www.facebook.com/hasimovhasim/</a></p>
                        <p><b>Instagram: </b> <a href="https://www.instagram.com/the_hasimov" target="_blank">https://www.instagram.com/the_hasimov</a></p>
                        <p><b>Linkedin: </b> <a href="https://www.linkedin.com/in/hasim-hasimov-37b93a168/" target="_blank">https://www.linkedin.com/in/hasim-hasimov-37b93a168/</a></p>
                        <p><b>Udemy: </b> <a href="https://www.udemy.com/user/hasim-hasimov/" target="_blank">https://www.udemy.com/user/hasim-hasimov/</a></p>
                    </div>
                </div>
            </div>
        </div>  


        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>