<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage - Home Page</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/custom.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>
    <body>
    	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <a class="navbar-brand" href="index.html">Hashim Hashimov</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav">
		      <li class="nav-item active">
		        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="myposts.html">Blog</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="skills.html">My Skills</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="contact.html">Contact</a>
		      </li>
		    </ul>
		  </div>
		</nav>
        <div class="container">
        	<div class="row">
        		<div class="col-md-6">
        			<h2>About Me</h2>
        			<p class="lead">
        				<h2 class="title">Hashim Hashimov</h2>
        				<h5 class="subtitle">Python Developer</h5>
        				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        			</p>
        		</div>
        		<div class="col-md-6">
        			<img src="images/hasim.jpg" id="profileImage">
        		</div>
        	</div>
        	<hr>
        	<div class="skills">
        		<h3 class="title">My Skills</h3>
        		<ul>
        			<li class="list-item">HTML&CSS</li>
        			<li class="list-item">Bootstrap</li>
        			<li class="list-item">Javascript</li>
        			<li class="list-item">Jquery</li>
        			<li class="list-item">Django</li>
        			<li class="list-item">Python</li>
        			<li class="list-item">PHP</li>
        			<li class="list-item">Codeigniter</li>
        		</ul>
        	</div>
        	<hr>
        	<div class="jobs">
        		<h3 class="title">Jobs</h3>
        		<table class="table">
        			<thead>
        				<tr>
        					<th>Company</th>
        					<th>Period</th>
        					<th>Job</th>
        				</tr>
        			</thead>
        			<tbody>
        				<tr>
        					<td>Destec LLC</td>
        					<td>Jun 2017 - Sep 2017</td>
        					<td>Junior Programmer Intern</td>
        				</tr>
        				<tr>
        					<td>Neyromarketinq</td>
        					<td>Feb 2018 - Apr 2019</td>
        					<td>Full Stack Web developer</td>
        				</tr>
        				<tr>
        					<td>Medyaturk</td>
        					<td>Jun 2019 - Sep 2019</td>
        					<td>Summer Intern Back End developer</td>
        				</tr>
        				<tr>
        					<td>166 Global Logistics LLC</td>
        					<td>Okt 2019 - Current</td>
        					<td>Internship IT Team Leader</td>
        				</tr>
        			</tbody>
        		</table>
        	</div>

        	<div class="posts">
        		<h3 class="title">My Posts</h3>
        		<div class="post">
        			<div class="post-image">
        				<img src="images/post1.jpg">
        			</div>
        			<div class="post-content">
                        <h3>Lorem ipsum dolor</h3>
        				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
        			</div>
        			<div class="post-footer">
        				<a href="postDetail.html" class="hbtn hbtn-first">More</a>
        			</div>
        		</div>
        		<div class="post">
        			<div class="post-image">
        				<img src="images/post2.jpg">
        			</div>
        			<div class="post-content">
                        <h3>Lorem ipsum dolor</h3>
        				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
        			</div>
        			<div class="post-footer">
        				<a href="postDetail.html" class="hbtn hbtn-first">More</a>
        			</div>
        		</div>
        		<div class="post">
        			<div class="post-image">
        				<img src="images/post3.jpg">
        			</div>
        			<div class="post-content">
                        <h3>Lorem ipsum dolor</h3>
        				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
        			</div>
        			<div class="post-footer">
        				<a href="postDetail.html" class="hbtn hbtn-first">More</a>
        			</div>
        		</div>
        	</div>
        </div>


        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>