<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage - My Posts</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/custom.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>
    <body>
    	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <a class="navbar-brand" href="index.html">Hashim Hashimov</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav">
		      <li class="nav-item ">
		        <a class="nav-link" href="index.html">Home</a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="myposts.html">Blog<span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="skills.html">My Skills</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="contact.html">Contact</a>
		      </li>
		    </ul>
		  </div>
		</nav>
        <div class="container">
            <div class="posts">
            <h3 class="title">Blog</h3>
            <hr>
                <div class="post">
                    <div class="post-image">
                        <img src="images/post1.jpg">
                    </div>
                    <div class="post-content">
                        <h3>Lorem ipsum dolor</h3>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                    </div>
                    <div class="post-footer">
                        <a href="postDetail.html" class="hbtn hbtn-first">More</a>
                    </div>
                </div>
                <div class="post">
                    <div class="post-image">
                        <img src="images/post2.jpg">
                    </div>
                    <div class="post-content">
                        <h3>Lorem ipsum dolor</h3>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                    </div>
                    <div class="post-footer">
                        <a href="postDetail.html" class="hbtn hbtn-first">More</a>
                    </div>
                </div>
                <div class="post">
                    <div class="post-image">
                        <img src="images/post3.jpg">
                    </div>
                    <div class="post-content">
                        <h3>Lorem ipsum dolor</h3>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                    </div>
                    <div class="post-footer">
                        <a href="postDetail.html" class="hbtn hbtn-first">More</a>
                    </div>
                </div>
                <div class="post">
                    <div class="post-image">
                        <img src="images/post1.jpg">
                    </div>
                    <div class="post-content">
                        <h3>Lorem ipsum dolor</h3>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                    </div>
                    <div class="post-footer">
                        <a href="postDetail.html" class="hbtn hbtn-first">More</a>
                    </div>
                </div>
                <div class="post">
                    <div class="post-image">
                        <img src="images/post2.jpg">
                    </div>
                    <div class="post-content">
                        <h3>Lorem ipsum dolor</h3>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                    </div>
                    <div class="post-footer">
                        <a href="postDetail.html" class="hbtn hbtn-first">More</a>
                    </div>
                </div>
                <div class="post">
                    <div class="post-image">
                        <img src="images/post3.jpg">
                    </div>
                    <div class="post-content">
                        <h3>Lorem ipsum dolor</h3>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                    </div>
                    <div class="post-footer">
                        <a href="postDetail.html" class="hbtn hbtn-first">More</a>
                    </div>
                </div>
            </div>
            <div class="pagination-section">
                <nav aria-label="Page navigation example">
                  <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                  </ul>
                </nav>
            </div>
            
        </div>


        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>