<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage - My Skills</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/custom.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>
    <body>
    	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <a class="navbar-brand" href="index.html">Hashim Hashimov</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav">
		      <li class="nav-item ">
		        <a class="nav-link" href="index.html">Home</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="myposts.html">Blog</a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="skills.html">My Skills<span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="contact.html">Contact</a>
		      </li>
		    </ul>
		  </div>
		</nav>
        <div class="container">
            <h3 class="title">My Skills</h3>
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <h4>Professional Skills</h4>
                    <ul>
                        <li class="main">Front End</li>
                            <ul>
                                <li>HTML&CSS</li>
                                <li>JavaScript</li>
                                <li>Bootstrap</li>
                                <li>Jquery</li>
                                <li>Font Awesome</li>
                                <li>Responsive Design</li>
                            </ul>
                        <li class="main">
                            Back-End
                        </li>
                        <ul>
                            <li>Django</li>
                            <li>SQL</li>
                            <li>MongoDB</li>
                            <li>PHP</li>
                            <li>Codeigniter</li>
                        </ul>
                        <li class="main">
                           Tools
                           <ul>
                               <li>Cpanel Hosting</li>
                               <li>Google Analytic</li>
                               <li>Yandex Connect</li>
                           </ul> 
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h4>Personal Skills&Hobbies</h4>
                    <ol>
                        <li>Team Spirit</li>
                        <li>Patient</li>
                        <li>Punctual</li>
                        <li>Stress Capable</li>
                        <li class="main">Hobbies</li>
                        <ul>
                            <li>Football</li>
                            <li>Gym</li>
                            <li>Guitar</li>
                            <li>Movies</li>
                        </ul>
                    </ol>
                </div>
            </div>
        </div>  


        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>